Ellie's bow:
    Arrows:
        Decreased the chance of arrows breaking on headshots:
            Very Light: 20% -> 0%
            Light:      20% -> 0%
            Medium:     20% -> 10%
            Hard:       33% -> 10%
            Survivor:   50% -> 20%
            Grounded:   50% -> 20%
        
        Increased speed: 90 -> 115

    Explosive Arrows:
        Increased speed: 90 -> 100 


Ellie's pistol:
    Base rate of fire: 88 -> 160 rpm
    Upgraded Firarate: 157 -> 240 rpm

    Base magazine size: 6 -> 9
    Upgraded magazine size: 10 -> 13 

Ellie's revolver:
    Base rate of fire: 66 rpm -> 85 rpm
    Upgraded rate of fire: 100 pm -> 120 rpm

Ellie's bolt action rifle:
    Base magazine size: 3 -> 5
    Upgraded magazine size: 6 -> 7

Ellie's shotgun:
    Base magazine size: 4 -> 5
    Upgraded magazine size: 6 -> 7

Abby's pistol:
    Base rate of fire: 88 rpm -> 200 rpm
    Upgraded rate of fire: 171 rpm -> 266 rpm

    Base magazine size: 6 -> 12 (come on, a glock with 6 bullets??)
    Upgraded magazine size: 10 -> 13
